<html style="overflow:scroll;">
<link rel="stylesheet" type="text/css" href="../main.css" />
<body style="overflow:scroll;">
<div id="education" class="mainContentItem">                  
	<h1> Education </h1>
	<div class="mainContentItemElement">
		<p class="spacedItem">
			<a href="http://www.soic.indiana.edu/graduate/degrees/computer-science/phd-requirements.html" target="_parent">Ph.D. in Computer Science</a>.
			08/2015 - Present. 
			<a href="http://www.soic.indiana.edu/" target="_parent">School of Informatics and Computing</a>, <a href="https://www.indiana.edu/" target="_parent">Indiana University Bloomington</a>.
		</p>
		<p class="spacedItem">
			<a href="http://www.soic.indiana.edu/graduate/degrees/computer-science/ms-requirements.html" target="_parent">M.S. in Computer Science</a>.
			08/2013-05/2015.
			<a href="http://www.soic.indiana.edu/" target="_parent">School of Informatics and Computing</a>, <a href="http://www.soic.indiana.edu/graduate/degrees/computer-science/ms-requirements.html" target="_parent">Indiana University Bloomington</a>.
		</p>
		<p class="spacedItem">
			<span style="color:#993299">B.E. in Computer Science</span>.
			08/2008-05/2012.
			<a href="http://www.sjbit.edu.in/" target="_parent">S. J. B. Institute of Technology</a>, <a href="http://vtu.ac.in/" target="_parent">Visvesvaraya Technological University</a>.
		</p>
	</div>
</div>
</body>
</html>